This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

---

## Other Projects

### 番茄鉴书

![](https://pbs.twimg.com/media/Fo2LVO7agAAKLET?format=jpg&name=small)

### 番茄儿童绘本

![](./tomatokids.png)
